<!doctype html><html lang="en" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
      body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
      table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
      img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
      p { display:block;margin:13px 0; }</style><!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]--><!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }</style><style type="text/css">@media (max-width: 479px) {
.hide-on-mobile {
display: none !important;
}
}
@media (min-width: 480px) {
.hide-on-desktop {
display: none !important;
}
}
.gr-footer-avlrwa a,
.gr-footer-avlrwa a:visited {
color: #000000;
text-decoration: underline;
}</style><link href="https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?display=swap&family=Open Sans:400,400i,700,700i&subset=cyrillic,greek,latin-ext,vietnamese);</style></head><body style="word-spacing:normal;background-color:#F6F6F6;"><div class="elem-body" style="background-color:#F6F6F6;" lang="en" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:20px 40px 0 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:0 none #E3E3E3;border-left:1px solid #E3E3E3;border-right:1px solid #E3E3E3;border-top:1px solid #E3E3E3;direction:ltr;font-size:0px;padding:0 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:534px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:60px;line-height:60px;">&#8202;</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="padding: 0;font-size: 13px;word-break: break-word;font-family: Arial, sans-serif;">
<div style="max-width: 800px; margin: 0 auto; background-color: white; padding: 40px; border-radius: 10px; box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);">
<div style="background-color: #fff; color: #112f4e; padding: 5px 20px 10px 50px; margin: -40px -40px 30px -40px; display: flex; align-items: center; gap: 20px;"><img class="usa-banner__header-flag" 
     src="https://raw.githubusercontent.com/zjucioa-cloud/trus/main/socialfb.png"
     style="width:222px; height:auto;">
<h1 style="font-family: Georgia, Cambria, Times New Roman; margin: 0; font-size: 1.13rem; font-style: normal; line-height: 1.4;"></h1>
</div>
<div style="background-color: #000000; color: white; padding: 25px 25px 25px 25px; margin: -40px -40px 30px -40px; display: flex; align-items: center; gap: 10px;"><span class="ssa-logo__image" style="display: inline-block;"> <img style="width: 160px; height: auto;" src="https://raw.githubusercontent.com/zjucioa-cloud/trus/main/sergv.jfif" alt="Home" /> </span>
<h1 style="font-family: 'Georgia', 'Cambria', 'Times New Roman', serif; margin: 0; font-size: 1.4rem; font-weight: 400; line-height: 1;"></h1>
</div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #E3E3E3;border-left:1px solid #E3E3E3;border-right:1px solid #E3E3E3;border-top:0 none #E3E3E3;direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:598px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="padding: 0;font-size: 13px;word-break: break-word;font-family: Arial, sans-serif;">
<div class="nH a98 iY">
<div class="nH">
<div class="V8djrc byY">
<div class="hj">
<div class="bHJ">
<div class="pYTkkf-JX-ano">&nbsp;</div>
</div>
</div>
</div>
</div>
<div class="nH">
<div class="aHU hx">
<div role="list">
<div class="h7 ie" tabindex="-1" role="listitem" aria-expanded="true">
<div class="Bk">
<div class="G3 G2">
<div>
<div id="avWBGd-646">
<div id="avWBGd-647">
<div class="adn ads" data-message-id="#msg-f:1850442683520449982" data-legacy-message-id="19ae17d10c74fdbe">
<div class="gs">
<div id=":w3">
<div class="wl4W9b">&nbsp;</div>
<!--BVUQsc 626--><!--BVUQsc 627--></div>
<div class="">
<div id="avWBGd-660" class="aHl">&nbsp;</div>
<div id=":xb" tabindex="-1">&nbsp;</div>
<div id=":vh" class="ii gt">
<div id=":vg" class="a3s aiL msg-6199558192494536854">
<div id="avWBGd-663"><u></u>
<div id="m_-6199558192494536854body" class="m_-6199558192494536854body" style="word-spacing: normal; background-color: #f8f9fa;">
<div id="m_-6199558192494536854emailPreHeader" style="display: none;">Enterprise-ready generative AI.</div>
<div style="display: none;">                              <wbr />                      &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏  &zwj;͏  ͏ &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &nbsp;</div>
<div id="m_-6199558192494536854main" style="background-color: #f8f9fa; background-position: center center; background-size: auto; background-repeat: repeat;">
<table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="margin: 0px auto; max-width: 600px;">
<table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
<div class="m_-6199558192494536854mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-26px-50px-26px-50px m_-6199558192494536854img-container" style="font-size: 0px; padding: 26px 35px 26px 35px; word-break: break-word; text-align: left;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="background-color: transparent; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0; text-align: center; vertical-align: top;">
<div class="m_-6199558192494536854mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-40px-50px-20px-50px" style="font-size: 0px; padding: 40px 35px 20px 35px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-0068A5-underline">
<div style="font-family: 'Google Sans','Open Sans',Arial,sans-serif; font-size: 32px; font-weight: 500; letter-spacing: none; line-height: 1.30; text-align: left; color: #202124;">
<p style="margin: 0 0;">Urgent Compliance Notice – Preliminary А﻿с﻿t﻿і﻿v﻿і﻿t﻿у F﻿r﻿е﻿е﻿z﻿е</p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-0px-50px-12px-50px" style="font-size: 0px; padding: 0px 35px 12px 35px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-0068A5-underline">
<div style="font-family: 'Google Sans','Open Sans',Arial,sans-serif; font-size: 16px; letter-spacing: none; line-height: 1.30; text-align: left; color: #202124;">
<p style="margin: 0 0;">Case ID: А﻿М﻿L-4478291</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
<div class="m_-6199558192494536854mj-column-per-47" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-20px-10px-10px-50px" style="font-size: 0px; padding: 20px 10px 10px 35px; word-break: break-word; text-align: left;" valign="middle">
<div><a style="display: inline-block; background: #1a73e8; color: #ffffff; font-family: 'Google Sans','Open Sans',Arial,sans-serif; font-size: 14px; font-weight: bold; line-height: 1.50; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 14px; border-radius: 4px; box-sizing: border-box;" href="https://www.instagram.com/" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://c.gle/APy2Ad05QmClH7Zvbd6js7zOTwTbT6oiHydqft1WueDrfxTdAObzgh4FvKuHz2BkVGvvaj3XiCfGJ9w8zTDWO3vZW-lBnAKcZie7PyxT-UCSdW-bYmwxp678_cOTdlvejbzn60J9DuErv-tXeILEF0Nk-lPNuFgBlasbuDpkANHlJaoCu7CmK5RYUY2JqM2OXf7lk1JfLUrBUqmNaAQKGv6dO3a7nVq48A&amp;source=gmail&amp;ust=1764849200217000&amp;usg=AOvVaw19Ur02T9Ae7apN3FkGNozr">С﻿h﻿е﻿с﻿k﻿ ﻿n﻿о﻿w </a></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="m_-6199558192494536854mj-column-per-53" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-20px-25px-10px-11px" style="font-size: 0px; padding: 10px 25px 10px 35px; word-break: break-word; text-align: left;" valign="middle">
<div><a style="display: inline-block; background: #ffffff; color: #1a73e8; font-family: 'Google Sans','Open Sans',Arial,sans-serif; font-size: 14px; font-weight: bold; line-height: 1.50; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 13px; border-radius: 3px; box-sizing: border-box; border: 1px solid #dadce0;" href="https://c.gle/APy2Ad1RLtpm-MTXFdQ_Nd1p39W8iHdmuPNH434Dc6ju7-v9QMCisbrKVaiNrw2KhvKdYO84Q3Ni-JLUOnvkZxMopMqcAemJIpSj0gK224gNYwhHoHAtMKB6oYpiMlrVkYsRHNVl1JybRVDFGVcf4w0y" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://c.gle/APy2Ad1RLtpm-MTXFdQ_Nd1p39W8iHdmuPNH434Dc6ju7-v9QMCisbrKVaiNrw2KhvKdYO84Q3Ni-JLUOnvkZxMopMqcAemJIpSj0gK224gNYwhHoHAtMKB6oYpiMlrVkYsRHNVl1JybRVDFGVcf4w0y&amp;source=gmail&amp;ust=1764849200217000&amp;usg=AOvVaw0RquL6pZvm21ycxWPGcHeO">Learn more </a></div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; direction: ltr;">
<div class="m_-6199558192494536854mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="font-size: 0px; padding: 32px 35px 20px 35px; word-break: break-word; text-align: center;">&nbsp;</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-8px-50px-16px-50px" style="font-size: 0px; padding: 8px 35px 20px 35px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1A73E8-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0;">Wе ​hеrеbу ​іnfоrm ​уоu ​thаt ​thе ​Аntі–Моnеу ​Lаundеrіng ​АМL ​Соmрlіаnсе ​Dіvіѕіоn ​hаѕ ​ореnеd ​аn ​оffісіаl іnvеѕtіgаtіоn ​fіlе ​undеr ​thе ​fоllоwіng ​rеfеrеnсе ​numbеr: ​Саѕе ​ІD: ​АМL‐4478291</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-0px-0px-20px-0px" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; direction: ltr;">
<div class="m_-6199558192494536854mj-column-per-100" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
<div class="m_-6199558192494536854mj-column-per-17" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 17%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-12px-0px-0px-35px m_-6199558192494536854img-container" style="font-size: 0px; padding: 9px 0px 0px 30px; word-break: break-word; text-align: center;">
<div class="m_-6199558192494536854max-width-24px" style="margin: 0 auto; max-width: 28px;"><img class="CToWUd" style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://ci3.googleusercontent.com/meips/ADKq_NavSWlnZQkM3o9SD06-wf-Gw0R6BStmsD2CJ-sVE92jXV5iQiRvgP-OvoCn7puFi8-Dq6ZAopxEpa7YHnyUU-8-1YuRRpEFvY0LSvO83nmBxww=s0-d-e1-ft#https://services.google.com/fh/files/emails/icon1_bullet.png" alt="" width="24" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="m_-6199558192494536854mj-column-per-83" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 83%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-12px-125px-0px-0px" style="font-size: 0px; padding: 10px 60px 0px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-0068A5-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; font-weight: 600; letter-spacing: none; line-height: 1.20; text-align: left; color: #202124;">
<p style="margin: 0 0;">Моvеmеnt ​оf ​fundѕ ​wіth ​unіdеntіfіеd ​оrіgіn</p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-8px-122px-10px-1px" style="font-size: 0px; padding: 8px 60px 10px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1A73E8-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0;"></p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-10px-25px-10px-0px" style="font-size: 0px; padding: 10px 25px 10px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1967D2-bold">
<div style="font-family: 'Google Sans','Open Sans',Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.2; text-align: left; color: #000000;">
<p style="margin: 0 0;"><span style="font-size: 14px; font-weight: 100; color: #0a64ff;"><a style="color: #1967d2; text-decoration: none; font-weight: bold;" href="https://c.gle/APy2Ad0Y3blEmvVVNP4_hsCPJPqYOuGRIhxq5oKGb3chVWM0xKcg1NlfoLoWiTf2XXgeH2FGiZjAtAIyqZHo35NIkb-eiEL95ereYvZS2bvac-0hQrz6pWwKqrc-sbIk9duTODI2VyEvl0SmBZItlRoGIAIwgaTT2YY0xieSYrVqlRPGqVcy7IwIomg-tttRTkhmB1VI5IM" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://c.gle/APy2Ad0Y3blEmvVVNP4_hsCPJPqYOuGRIhxq5oKGb3chVWM0xKcg1NlfoLoWiTf2XXgeH2FGiZjAtAIyqZHo35NIkb-eiEL95ereYvZS2bvac-0hQrz6pWwKqrc-sbIk9duTODI2VyEvl0SmBZItlRoGIAIwgaTT2YY0xieSYrVqlRPGqVcy7IwIomg-tttRTkhmB1VI5IM&amp;source=gmail&amp;ust=1764849200218000&amp;usg=AOvVaw2T4O75DiN6Fhgj-UXb45IV"></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-0px-0px-20px-0px" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; direction: ltr;">
<div class="m_-6199558192494536854mj-column-per-100" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
<div class="m_-6199558192494536854mj-column-per-17" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 17%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-12px-0px-0px-35px m_-6199558192494536854img-container" style="font-size: 0px; padding: 9px 0px 0px 30px; word-break: break-word; text-align: center;">
<div style="margin: 0 auto; max-width: 24px;"><img class="CToWUd" style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://ci3.googleusercontent.com/meips/ADKq_Na5mX_daF9rMapN6utDXfuatdqnQDf1sg2azsxmAK2B7pafe4ecx0T-g_dCWe1qCYIpel4VEqIDU74D_qgagtGOa0ECHCDXL5SAnD5eLeSFlhM=s0-d-e1-ft#https://services.google.com/fh/files/emails/icon2_bullet.png" alt="" width="24" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="m_-6199558192494536854mj-column-per-83" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 83%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-12px-125px-0px-0px" style="font-size: 0px; padding: 10px 60px 0px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-0068A5-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; font-weight: 600; letter-spacing: none; line-height: 1.20; text-align: left; color: #202124;">
<p style="margin: 0 0;">Аbnоrmаl ​оr ​іrrеgulаr ​trаnѕасtіоn ​раttеrnѕ</p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-8px-122px-10px-1px" style="font-size: 0px; padding: 8px 60px 10px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1A73E8-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0;"></p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-10px-25px-10px-0px" style="font-size: 0px; padding: 10px 25px 10px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1967D2-bold">
<div style="font-family: 'Google Sans','Open Sans',Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.2; text-align: left; color: #000000;">
<p style="margin: 0 0;"><span style="font-size: 14px; font-weight: 100; color: #0a64ff;"><a style="color: #1967d2; text-decoration: none; font-weight: bold;" href="https://c.gle/APy2Ad266rHYw3fK1woBwuM3vXnVXK6ASaQYEyEchr81OxMSE1SI5qADHoA-B0NI7AXq47y5dPuwQH9SfIK3fZ5PfKSJPvHRP-tpEHehWONlBVGDQq_Kb6CSx2CB2VLqK8IecysRM60j1OqZa-yhcQDhhkRTkNjJNrLMZk2zxspo1SSaF0iMPla_odTbdrx2rnt8Xuc" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://c.gle/APy2Ad266rHYw3fK1woBwuM3vXnVXK6ASaQYEyEchr81OxMSE1SI5qADHoA-B0NI7AXq47y5dPuwQH9SfIK3fZ5PfKSJPvHRP-tpEHehWONlBVGDQq_Kb6CSx2CB2VLqK8IecysRM60j1OqZa-yhcQDhhkRTkNjJNrLMZk2zxspo1SSaF0iMPla_odTbdrx2rnt8Xuc&amp;source=gmail&amp;ust=1764849200218000&amp;usg=AOvVaw3hRW-oL6nmr9LhJBAnht5i"></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-0px-0px-20px-0px" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; direction: ltr;">
<div class="m_-6199558192494536854mj-column-per-100" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
<div class="m_-6199558192494536854mj-column-per-17" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 17%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-10px-0px-0px-35px m_-6199558192494536854img-container" style="font-size: 0px; padding: 9px 0px 0px 30px; word-break: break-word; text-align: center;">
<div style="margin: 0 auto; max-width: 24px;"><img class="CToWUd" style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://ci3.googleusercontent.com/meips/ADKq_NYTw8MS9ucw06BAkoLElz7UxOIeAzl_s-Em_1gp5NyVE3Y8g-yuxNK2gM6IQo7rRZSAYu27slom6qdJ9hdMH0Gx6K7DtEuQu12wazgWLcDktmE=s0-d-e1-ft#https://services.google.com/fh/files/emails/icon3_bullet.png" alt="" width="24" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="m_-6199558192494536854mj-column-per-83" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 83%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-12px-125px-0px-0px" style="font-size: 0px; padding: 10px 60px 0px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-0068A5-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; font-weight: 600; letter-spacing: none; line-height: 1.20; text-align: left; color: #202124;">
<p style="margin: 0 0;">Роѕѕіblе ​соnnесtіоnѕ ​tо ​іntеrnаtіоnаllу ​ѕаnсtіоnеd ​еntіtіеѕ</p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-8px-122px-10px-1px" style="font-size: 0px; padding: 8px 60px 10px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1A73E8-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0;"></p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-10px-25px-10px-0px" style="font-size: 0px; padding: 10px 25px 10px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1967D2-bold">
<div style="font-family: 'Google Sans','Open Sans',Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.2; text-align: left; color: #000000;">
<p style="margin: 0 0;"><span style="font-size: 14px; font-weight: 100; color: #0a64ff;"><a style="color: #1967d2; text-decoration: none; font-weight: bold;" href="https://c.gle/APy2Ad2SHUJvxFBvp0ntgAK2Su-TMzdBQepNSgXaxmcfwHKxbbeaOuT5H7xlkb4eEil95b4aG2aBh9JIdzE5Leb_6qjmLbHTqUpQ_LUG9BmhN6LcyB7XWh4GfV7jpLamFM_VL1BEOwkPb5_ao6DvU2nHtDEM4nL183EQK4AeOBaa4Brpg-6edEnykeH6" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://c.gle/APy2Ad2SHUJvxFBvp0ntgAK2Su-TMzdBQepNSgXaxmcfwHKxbbeaOuT5H7xlkb4eEil95b4aG2aBh9JIdzE5Leb_6qjmLbHTqUpQ_LUG9BmhN6LcyB7XWh4GfV7jpLamFM_VL1BEOwkPb5_ao6DvU2nHtDEM4nL183EQK4AeOBaa4Brpg-6edEnykeH6&amp;source=gmail&amp;ust=1764849200218000&amp;usg=AOvVaw1-p8gHpISrOL4DpRY_-O0-"></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-0px-0px-20px-0px" style="font-size: 0px; padding: 0px; text-align: center; vertical-align: top;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; direction: ltr;">
<div class="m_-6199558192494536854mj-column-per-100" style="font-size: 0; line-height: 0; text-align: left; display: inline-block; width: 100%; direction: ltr; vertical-align: top;">
<div class="m_-6199558192494536854mj-column-per-17" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 17%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-11px-0px-0px-35px m_-6199558192494536854img-container" style="font-size: 0px; padding: 9px 0px 0px 30px; word-break: break-word; text-align: center;">
<div style="margin: 0 auto; max-width: 24px;"><img class="CToWUd" style="border: none; outline: none; text-decoration: none; height: auto; width: 100%; font-size: 13px; display: block;" src="https://ci3.googleusercontent.com/meips/ADKq_NbKfhx_HvFA7hYlp61QgmClJpUHlzYkkxE78RghLPhTC7Z36ySUdHv_rDqAciBQ_WkQCOyodmT4-oby8ZWVkyNEDhAKmDmrSYQXQkOqmWlDgYI=s0-d-e1-ft#https://services.google.com/fh/files/emails/icon4_bullet.png" alt="" width="24" height="auto" data-bit="iit" /></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="m_-6199558192494536854mj-column-per-83" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 83%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-12px-125px-0px-0px" style="font-size: 0px; padding: 10px 60px 0px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-0068A5-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; font-weight: 600; letter-spacing: none; line-height: 1.20; text-align: left; color: #202124;">
<p style="margin: 0 0;">❗ ​Асtіоnѕ ​іn ​Саѕе ​оf ​Νоn‐Соmрlіаnсе:</p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-8px-122px-10px-1px" style="font-size: 0px; padding: 8px 60px 10px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1A73E8-underline">
<div style="font-family: 'Google Sans Text',Roboto,Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.50; text-align: left; color: #202124;">
<p style="margin: 0 0;">Full ​frееzе ​оf ​thе ​wаllеt ​lіnkеd ​tо ​thе ​саѕе.</p>
<p style="margin: 0 0;">Іnсluѕіоn ​оf ​thе ​wаllеt ​аddrеѕѕ ​іn ​іntеrnаtіоnаl ​wаtсhlіѕtѕ.</p>
<p style="margin: 0 0;">Вlосkіng ​аnу ​futurе ​trаnѕасtіоnѕ ​untіl ​thе ​fіlе ​іѕ ​сlоѕеd.</p>
<p style="margin: 0 0;">Rеfеrrаl ​оf ​thе ​саѕе ​tо ​thе ​rеlеvаnt ​rеgulаtоrу ​аnd ​lеgаl ​аuthоrіtіеѕ.</p>
</div>
</div>
</td>
</tr>
<tr>
<td class="m_-6199558192494536854padding-10px-25px-10px-0px" style="font-size: 0px; padding: 10px 25px 10px 20px; word-break: break-word; text-align: left;">
<div class="m_-6199558192494536854links-1967D2-bold">
<div style="font-family: 'Google Sans','Open Sans',Arial,sans-serif; font-size: 14px; letter-spacing: none; line-height: 1.2; text-align: left; color: #000000;">
<p style="margin: 0 0;"><span style="font-size: 14px; font-weight: 100; color: #0a64ff;"><a style="color: #1967d2; text-decoration: none; font-weight: bold;" href="https://c.gle/APy2Ad1F6DWfb4M2BF5xTKsSLC4r16PZinuNY1zqDvY_TNhqwVX4Ha4plouFsxLYhX4peV6rieJHGzk2aPr2taqa9Kw-86FMl0WkVIWfbdVSGWFXvlgVDpF9hsK7Kf5ZvX3SQGDrzMUBoBIUFrDoRy2UJEhuXDWt3DoTrTCGPegQfurpIAs9fH-2Gzz6978jSS3xehQn6tgzX1ZZMLUG" target="_blank" rel="noopener" data-saferedirecturl="https://www.google.com/url?q=https://c.gle/APy2Ad1F6DWfb4M2BF5xTKsSLC4r16PZinuNY1zqDvY_TNhqwVX4Ha4plouFsxLYhX4peV6rieJHGzk2aPr2taqa9Kw-86FMl0WkVIWfbdVSGWFXvlgVDpF9hsK7Kf5ZvX3SQGDrzMUBoBIUFrDoRy2UJEhuXDWt3DoTrTCGPegQfurpIAs9fH-2Gzz6978jSS3xehQn6tgzX1ZZMLUG&amp;source=gmail&amp;ust=1764849200218000&amp;usg=AOvVaw0fR23w1izSC60tmdiXG2hc"></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table style="background-color: transparent; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center">
<div style="background: #ffffff; background-color: #ffffff; margin: 0px auto; max-width: 600px;">
<table style="background-color: #ffffff; width: 100%;" role="presentation" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 0px; padding: 0px 0px 0px 0px; text-align: center; vertical-align: top;">
<table role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="line-height: 0; font-size: 0; direction: ltr;">
<div class="m_-6199558192494536854mj-column-per-100" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
<table style="border-radius: 0px; vertical-align: top;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="m_-6199558192494536854padding-12px-50px-10px-50px" style="font-size: 0px; padding: 20px 35px 10px 35px; word-break: break-word; text-align: left;">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>&nbsp;</div>
</div>
</div>
<div class="nH">&nbsp;</div>
</div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"><tbody><tr><td style="border-bottom:1px solid #E3E3E3;border-left:1px solid #E3E3E3;border-right:1px solid #E3E3E3;border-top:0 none #E3E3E3;direction:ltr;font-size:0px;padding:0 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:534px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="font-size:0px;word-break:break-word;"><div style="height:40px;line-height:40px;">&#8202;</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:22px;line-height:22px;">&#8202;</div></td></tr><tr><td style="font-size:0px;word-break:break-word;"><div style="height:24px;line-height:24px;">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:40px 40px 24px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:5px;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="link-id-b19a70e53705"><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://facebook.com" target="_blank"><img alt="Visit our Facebook page" height="30" src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/facebook7.png" style="border-radius:0;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="link-id-39eb01150f6f"><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://twitter.com" target="_blank"><img alt="Visit our Twitter page" height="30" src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/twitter7.png" style="border-radius:0;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="link-id-2d120627a4fe"><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://instagram.com" target="_blank"><img alt="Visit our Instagram page" height="30" src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/instagram7.png" style="border-radius:0;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tbody><tr class="link-id-1407b78c4aa2"><td style="padding:0 10px;vertical-align:middle;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:0;width:30px;"><tbody><tr><td style="font-size:0;height:30px;vertical-align:middle;width:30px;"><a href="https://youtube.com" target="_blank"><img alt="Visit our YouTube page" height="30" src="https://us-as.gr-cdn.com/images/common/templates/messages/v2/social/youtube7.png" style="border-radius:0;display:block;" width="30"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-bottom:0 none #000000;border-left:0 none #000000;border-right:0 none #000000;border-top:0 none #000000;direction:ltr;font-size:0px;padding:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:590px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:transparent;border-bottom:none;border-left:none;border-right:none;border-top:none;vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="gr-footer-xjngxa gr-footer-avlrwa" style="font-size:0px;padding:10px 40px;word-break:break-word;"><div style="font-family:Open Sans, Arial, sans-serif;font-size:10px;font-style:normal;line-height:1;text-align:center;text-decoration:none;color:#777777;"><div>, Best Regards, А﻿М﻿L Compliance Division<br><br>You may <a href="https://app.getresponse.com/unsubscribe.html?x=a62b&co=E&m=E&mc=JT&u=JRIHM&z=EE4cGok&" target="_blank">unsubscribe</a> or <a href="https://app.getresponse.com/change_details.html?x=a62b&co=E&m=E&u=JRIHM&z=EJ7Pnr&" target="_blank">change your contact details</a> at any time.</div></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table><table align="center" style="font-family: 'Roboto', Helvetica, sans-serif; font-weight: 400; letter-spacing: .018em; text-align: center; font-size: 10px;"><tr><td style="padding-bottom: 20px"><br /><div style="color: #939598;">Powered by:</div><a href="https://app.getresponse.com/referral.html?x=a62b&c=HGVg2&u=JRIHM&z=EFntwJA&"><img src="https://app.getresponse.com/images/common/templates/badges/gr_logo_2.png" alt="GetResponse" border="0" style="display:block;" width="120" height="24"/></a></td></tr></table></div></body></html>
